[Desktop Entry]
Name=Kate Sessions
Name[ar]=جلسات كيت
Name[ast]=Sesiones de Kate
Name[az]=Kate sessiyaları
Name[bs]=Kate sesije
Name[ca]=Sessions del Kate
Name[ca@valencia]=Sessions de Kate
Name[cs]=Sezení Kate
Name[da]=Kate-sessioner
Name[de]=Kate-Sitzungen
Name[el]=Συνεδρίες Kate
Name[en_GB]=Kate Sessions
Name[es]=Sesiones de Kate
Name[et]=Kate seansid
Name[eu]=Kate saioak
Name[fi]=Kate-istunnot
Name[fr]=Sessions Kate
Name[ga]=Seisiúin Kate
Name[gl]=Sesións de Kate
Name[he]=הפעלות Kate
Name[hr]=Sesije u Kateu
Name[hu]=Kate munkamenetek
Name[ia]=Sessiones de Kate
Name[id]=Sesi Kate
Name[is]=Kate setur
Name[it]=Sessioni di Kate
Name[ja]=Kate セッション
Name[kk]=Kate сеанстары
Name[km]=សម័យ​របស់ Kate
Name[ko]=Kate 세션
Name[ku]=Danişînên Kate
Name[lt]=Kate seansai
Name[lv]=Kate sesijas
Name[mr]=केट सत्र
Name[nb]=Kate-økter
Name[nds]=Kate-Törns
Name[nl]=Kate-sessies
Name[nn]=Kate-øktveljar
Name[pa]=ਕੇਟ ਸ਼ੈਸ਼ਨ
Name[pl]=Sesje Kate
Name[pt]=Sessões do Kate
Name[pt_BR]=Sessões do Kate
Name[ro]=Sesiuni Kate
Name[ru]=Kate: сеансы
Name[sk]=Sedenia Kate
Name[sl]=Seje programa Kate
Name[sr]=Кејтине сесије
Name[sr@ijekavian]=Кејтине сесије
Name[sr@ijekavianlatin]=Kateine sesije
Name[sr@latin]=Kateine sesije
Name[sv]=Kate-sessioner
Name[th]=กลุ่มงานของ Kate
Name[tr]=Kate Oturumları
Name[uk]=Сеанси Kate
Name[vi]=Các phiên Kate
Name[wa]=Sessions di Kate
Name[x-test]=xxKate Sessionsxx
Name[zh_CN]=Kate 会话
Name[zh_TW]=Kate 作業階段
Comment=Matches Kate Sessions
Comment[ar]=تطابق جلسات كيت
Comment[az]=Kate sessiyalarına uyğun
Comment[bs]=Odgovarajuće Kate sesije
Comment[ca]=Correspon amb sessions del Kate
Comment[ca@valencia]=Correspon amb sessions de Kate
Comment[cs]=Vyhledávání v sezeních Kate
Comment[da]=Matcher Kate-sessioner.
Comment[de]=Findet Kate-Sitzungen
Comment[el]=Αντιστοίχηση συνεδριών Kate
Comment[en_GB]=Matches Kate Sessions
Comment[es]=Busca sesiones de Kate que coincidan
Comment[et]=Kate seansid
Comment[eu]=Bat datozen Kate saioak
Comment[fi]=Täsmää Kate-istuntoihin
Comment[fr]=Retrouve des sessions Kate
Comment[ga]=Comhoiriúnach do Sheisiúin Kate
Comment[gl]=Atopa sesión de Kate.
Comment[he]=מתאים הפעלות Kate
Comment[hr]=Odgovara sesijama u Kateu
Comment[hu]=Kate munkamenetek listázása
Comment[id]=Mencocokkan Sesi Kate
Comment[is]=Samsvarar Kate setum
Comment[it]=Verifica sessioni di Kate
Comment[ja]=Kate のセッションを探します
Comment[kk]=Kate сеанстарын салыстыру
Comment[km]=ផ្គូផ្គង​សម័យ​របស់ Kate
Comment[ko]=Kate 세션과 일치
Comment[ku]=Danişînên Kate yên Hevgirtî
Comment[lt]=Atitinka Kate seansus
Comment[lv]=Meklē Kate sesijas
Comment[mr]=केट सत्र जुळवितो
Comment[nb]=Treffer Kate-økter
Comment[nds]=Kiekt na passen Kate-Törns
Comment[nl]=Zoekt Kate-sessies
Comment[nn]=Start Kate-økter
Comment[pa]=ਰਲਦੇ ਕੇਟ ਸ਼ੈਸ਼ਨ
Comment[pl]=Wyszukuje sesji Kate
Comment[pt]=Corresponde às Sessões do Kate
Comment[pt_BR]=Corresponder às sessões do Kate
Comment[ro]=Potrivește sesiuni Kate
Comment[ru]=Открытие сеансов Kate
Comment[sk]=Vyhľadávanie v sedeniach Kate
Comment[sl]=Ujemanja s sejami programa Kate
Comment[sr]=Поклапа Кејтине сесије
Comment[sr@ijekavian]=Поклапа Кејтине сесије
Comment[sr@ijekavianlatin]=Poklapa Kateine sesije
Comment[sr@latin]=Poklapa Kateine sesije
Comment[sv]=Matchar Kate-sessioner
Comment[th]=จับคู่ให้ตรงกับกลุ่มงานของ Kate
Comment[tr]=Kate Oturumlarını Eşleştirir
Comment[uk]=Шукає сеанси Kate
Comment[vi]=Tìm các phiên Kate
Comment[wa]=Fwait coresponde les sessions d' Kate
Comment[x-test]=xxMatches Kate Sessionsxx
Comment[zh_CN]=匹配 Kate 会话
Comment[zh_TW]=比對 Kate 工作階段
Icon=kate

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
TryExec=kate
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=katesessions
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
