[Desktop Entry]
Name=Lock Keys Status
Name[az]=Düymələrin vəziyyətini kilidləyin
Name[ca]=Estat de les tecles de bloqueig
Name[cs]=Uzamknout stav kláves
Name[de]=Sperrtastenstatus
Name[es]=Estado de las teclas de bloqueo
Name[fi]=Lukitusnäppäimen tila
Name[fr]=État du verrouillage des touches
Name[it]=Stato della permanenza dei tasti
Name[ko]=잠금 키 상태
Name[nl]=Status van vergrendeltoetsen
Name[pl]=Stan zablokowania klawiszy
Name[pt]=Estado das Teclas Bloqueadas
Name[pt_BR]=Status das teclas de bloqueio
Name[ro]=Starea blocării tastelor
Name[ru]=Состояние фиксации режимов клавиш
Name[sk]=Stav zámku klávesov
Name[sl]=Stanje zaklepa tipkovnice
Name[sv]=Status för låstangenter
Name[tr]=Kilit Tuşları Durumu
Name[uk]=Стан клавіш блокування
Name[vi]=Trạng thái các phím khoá
Name[x-test]=xxLock Keys Statusxx
Comment=Shows whether Caps Lock or Num Lock are active
Comment[az]=Caps Lock və ya Num Lock'un aktivliyini göstərir
Comment[ca]=Mostra si està actiu el bloqueig de «Bloq Maj» o «Bloq Núm»
Comment[cs]=Zobrazit, zda je CapsLock nebo NumLock aktivní
Comment[de]=Zeigt an, ob die Feststelltaste oder die Nummernblocktaste aktiv ist.
Comment[es]=Muestra si están activas «Bloqueo de mayúsculas» o «Bloqueo numérico»
Comment[fi]=Näyttää, onko vaihto- tai numerolukko käytössä
Comment[fr]=Affiche si le verrouillage des majuscules ou du pavé numérique est activé ou non.
Comment[it]=Mostra se Bloc Maiusc o Bloc num sono attivi
Comment[ko]=Caps Lock이나 Num Lock 키 활성화 여부 표시
Comment[nl]=Toont of Caps Lock of Num Lock actief zijn
Comment[pl]=Pokazuje czy Caps Lock oraz Num Lock są włączone
Comment[pt]=Mostra se o Caps Lock ou o Num Lock estão activos
Comment[pt_BR]=Mostra quando o Caps Lock ou Num Lock estão ativos
Comment[ro]=Arată dacă Caps Lock sau Num Lock sunt active
Comment[ru]=Отображение состояние режимов Caps Lock и Num Lock
Comment[sk]=Zobrazuje, či sú aktívne klávesy Caps Lock alebo Num Lock
Comment[sl]=Kaže ali sta aktivna stanja Caps Lock ali Num Lock
Comment[sv]=Visar om Caps Lock eller Num Lock är aktiva
Comment[tr]=Caps Lock veya Num Lock'un etkin olup olmadığını gösterir
Comment[uk]=Показує, чи задіяно Caps Lock або Num Lock
Comment[vi]=Cho biết Caps Lock hay Num Lock có đang hoạt động không
Comment[x-test]=xxShows whether Caps Lock or Num Lock are activexx
Icon=input-keyboard

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.keyboardindicator
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop/
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript
